pb/network.proto

syntax = "proto3";

package pb;

message NetworkCreateRequest {
  string Name = 1;
  string CIDR = 2;
  string Type = 3;
}
message NetworkListRequest {}
message NetworkDeleteRequest {
  string Name = 1;
}
message NetworkGetAllTypesRequest {}
service NetworkService {
  rpc Create (NetworkCreateRequest) returns (NetworkCreateResponse) {}
  rpc List (NetworkListRequest) returns (NetworkListResponse) {}
  rpc Delete (NetworkDeleteRequest) returns (NetworkDeleteResponse) {}
  rpc GetAllTypes(NetworkGetAllTypesRequest) returns (NetworkGetAllTypesResponse) {}
}
message Network {
  string Name = 1;
  string CIDR = 2;
  string Type = 3;
  string CreatedAt = 4;
}
message NetworkCreateResponse {
  Network Network = 1;
}
message NetworkListResponse {
  repeated Network Networks = 1;
}
message NetworkDeleteResponse {
  Network Network = 1;
}
message NetworkGetAllTypesResponse {
  repeated string Types = 1;
}
